<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Cannizzaro Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>
            <img src="foto prof.jpg" alt="Anna Cannizzaro">
            Anna Cannizzaro
        </h1>
        <div class="nav-buttons">
            <a href="about-me.html" target="blank">About Me</a>
            <a href="cv_generation.pdf" target="_blank">Resume</a>
        </div>
    </header>

    <section class="hero">
        <h2>
            Hello World!<br>
            I'm Anna Cannizzaro,<br>
            <span>a Junior Data Engineer</span>
        </h2>
        <p>Starting my journey in data engineering with passion and determination.</p>
    </section>

    <section class="Projects">
        <h2>Projects</h2>
        <div class="Project">
            <h3>Project 1: Gravity Simulator X</h3>
            <p>A project that simulates gravitational system with planets and satellites.</p>
            <a href="https://github.com/giobdev/gravity_simulator_x" target="_blank">View repository</a>
    </div>
    <div class="Project">
        <h3>Project 2: Project work "frontend"</h3>
        <p>This is a teamwork project that can be used to insert by a form, and an interacive map, a certain building that has internet access.</p>
        <a href="https://github.com/Annaxident/Project-work-frontend-" target="_blank">View repository</a>
    </div>
</section>
</body>
</html>